@import "~@tutellus/human-wallet-theme/lib/index.css";
@import "~@tutellus/tutellus-components/lib/components.css";

body {
  display: flex;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  letter-spacing: 1px;
  background-color: var(--color-background);
  color: var(--color-text);
}

.topbar {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 26px 0px;
  background-color: var(--color-background);
  border-bottom: 1px solid var(--color-border);
  z-index: 1;
  width: 100vw;
}

h1 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--color-text-highlighted);
  margin: 0;
  padding: 0;
}

h2 {
  font-size: 1.5rem;
  font-weight: 500;
  margin: 0;
  padding: 0;
}

.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin-top: 2rem;
  width: 100%;
  min-height: 50vh;
}

.layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
}

.dashboard {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  justify-items: center;
  margin: 2rem;
  width: 100%;
  max-width: 1600px;
  gap: 16px;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 12px;
  background-color: var(--color-surface);
  border: 2px solid var(--color-gray);
  width: 100%;
}

.box .title {
  font-size: 1rem;
  font-weight: 500;
  color: var(--color-primary);
  margin-top: 12px;
  margin-bottom: 4px;
  font-size: 1.2rem;
}

.box .data {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8px;
  gap: 10px;
  margin: 8px;
  font-size: 1.1rem;
  width: 80%;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table thead {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  padding: 0 10px;
  border-bottom: 1px solid var(--color-border);
}

table thead th {
  text-align: start;
  width: auto;
  padding: 10px 0;
}

table .table-body {
  display: flex;
  flex-direction: column;
  justify-items: space-between;
}

table .table-body .table-row {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  border-bottom: 1px solid var(--color-border-light);
  padding: 10px;
}

table .table-body .table-row div {
  display: flex;
  align-items: center;
  padding: 10px 0;
}

table .table-row:last-child {
  border-bottom: 0;
}

table .table-row:first-child {
  border-top: 0;
}

input {
  border-radius: 9999px;
  padding: 8px 16px;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
}

input::placeholder {
  color: var(--color-text-lighter);
}

.proposals {
  display: flex;
  gap: 16px;
  width: 100%;
}

.proposal {
  justify-content: start;
  background-color: var(--color-background);
  border: 2px solid var(--color-border);
  padding: 10px;
  border-radius: 6px;
  gap: 5px;
  margin: 10px;
  width: 100%;
}

.proposal .block {
  display: flex;
  padding: 10px;
  border-radius: 6px;
  gap: 5px;
  margin: 10px;
  width: 100%;
}

.proposal .keys {
  display: flex;
  flex-direction: column;
  color: var(--color-primary-light);
  padding: 10px;
  gap: 10px;
}

.proposal .values {
  display: flex;
  flex-direction: column;
  color: white;
  padding: 10px;
  gap: 10px;
}

.userOp {
  border: 2px solid var(--color-border);
  padding: 10px;
  border-radius: 6px;
  gap: 5px;
  margin: 10px;
}

.logo {
  max-width: 600px;
  padding: 16px;
}
